/* Reset & globals */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Arial', sans-serif; background-color: #f0ebec; color: #333; line-height: 1.6; }
a { text-decoration: none; color: inherit; }

/* Container */
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 2rem 0; }

/* Header & nav */
header { background: #fff; padding: 1rem 0; }
.nav { display: flex; align-items: center; justify-content: space-between; }
.logo { display: flex; align-items: center; font-weight: bold; font-size: 1.2rem; }
.logo-img { width: 32px; height: 32px; margin-right: 8px; }
.nav-links { display: flex; gap: 1.5rem; }
.btn-login { padding: 0.5rem 1rem; background: #FFDC38; border: none; border-radius: 999px; cursor: pointer; font-weight: bold; }

/* Hero */
.hero {
  position: relative;
  margin-top: 1rem;
  background: url('pexels-binyaminmellish-186077.jpg') no-repeat center/cover;
  border-radius: 8px;
  color: #fff;
  padding: 4rem 2rem;
}
.hero-content { max-width: 500px; }
.hero-title { font-size: 2.5rem; margin-bottom: 0.5rem; }
.italic { font-style: italic; }
.hero-subtitle { font-size: 1.1rem; margin-bottom: 1.5rem; }
.btn-search { display: inline-block; background: #FFDC38; color: #333; padding: 0.75rem 1.5rem; border-radius: 999px; font-weight: bold; }

/* Section */
.section { background: #fff; margin: 2rem 0; padding: 2rem; border-radius: 8px; display: flex; align-items: center; gap: 2rem; }
.section.reverse { flex-direction: row-reverse; }
.section img { width: 50%; border-radius: 8px; object-fit: cover; }
.section-text { width: 50%; }
.section-text h2 { font-size: 1.75rem; margin-bottom: 1rem; }
.section-text p { margin-bottom: 1rem; }

/* Footer */
footer { background: #fff; padding: 2rem; border-radius: 8px; text-align: center; }
.footer-logo { display: flex; align-items: center; justify-content: center; margin-bottom: 1rem; }
.footer-logo-img { width: 32px; height: 32px; margin-right: 8px; }
.footer-brand { font-weight: bold; font-size: 1.2rem; }
.footer-info { font-size: 0.9rem; color: #555; }