/* --- Reset & Base Styles --- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      color: #1a1a1a;
    }

    /* Sidebar Styling */
    .sidebar {
    width: 60px;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    position: fixed;
    height: 100%;
    z-index: 100;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    }

    .sidebar-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    }

    .icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #777;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
    }

    .icon:hover, .icon.active {
    background-color: #ffeb3b;
    color: #333;
    }

    .spacer {
    flex-grow: 1;
    }

    /* --- Main Content --- */
    .main-content {
      margin-left: 80px;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .center-box {
      text-align: center;
    }
    .center-box h1 {
      font-size: 3rem;
      margin-bottom: 16px;
    }
    .center-box p {
      font-size: 1rem;
      margin-bottom: 24px;
      line-height: 1.5;
    }
    .btn-primary {
      background-color: #ffd600;
      border: none;
      padding: 12px 24px;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 24px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.1s;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
    }