/* Reset & Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body & Container */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}
.container {
  display: flex;
  min-height: 100vh;
}

/* Main Content */
.main-content {
  margin-left: 60px;
  flex: 1;
  padding: 20px;
}

/* Detail Property */
.detail-property {
  display: flex;
  gap: 24px;
  padding: 24px 20px;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
}
.gallery { flex: 1; }
.main-image {
  width: 100%;
  height: 320px;
  overflow: hidden;
  border-radius: 8px;
}
.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.thumbs {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}
.thumbs img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color .2s;
}
.thumbs img.active,
.thumbs img:hover {
  border-color: #ffd500;
}

/* Info */
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: 5%;
}
.info h2 { font-size: 26px; font-weight: 600; margin-bottom: 5px; }
.info .location {
  font-size: 16px;
  color: #555;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.info .price {
  font-size: 32px;
  color: #c00;
  font-weight: bold;
  margin-top: 10;
  margin-bottom: 10px;
}
.info .price-words {
  font-size: 15px;
  color: #555;
  margin-bottom: 150px;
}
.property-details {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #555;
  margin-top: 15px;
  margin-bottom: 20px;
}
.property-details span {
  display: flex;
  align-items: center;
}
.property-details i { margin-right: 6px; }
.actions {
  display: flex;
  gap: 12px;
}
/* Gaya untuk tombol primary (link) */
.btn-primary {
  display: inline-block; /* Agar bisa diberi padding dan width */
  flex: 1;
  padding: 10px 0;
  border: none;
  background: #ffeb3b;
  color: #000000;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  text-decoration: none; /* Menghilangkan underline default pada link */
}

.btn-primary:hover { 
  background: #cbbb2d;
  text-decoration: none; /* Pastikan tidak ada underline saat hover */
}

/* Gaya untuk tombol secondary (link) */
.btn-secondary {
  display: inline-block;
  flex: 1;
  padding: 10px 0;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #000000; /* Tambahkan warna teks untuk konsistensi */
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

.btn-secondary:hover { 
  background: #f4f4f4;
  text-decoration: none;
}

/* Detail List */
.detail-info {
  background: #fff;
  padding: 16px 24px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.detail-info h3 { margin-bottom: 12px; }
.detail-info ul {
  list-style: disc inside;
  line-height: 1.6;
}

/* Spec Table */
.spec-table {
  background: #fff;
  padding: 16px 24px;
  border-radius: 8px;
  overflow-x: auto;
}
.spec-table h3 { margin-bottom: 12px; }
.spec-table table {
  width: 100%;
  border-collapse: collapse;
}
.spec-table th,
.spec-table td {
  padding: 12px 8px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}
.spec-table th {
  background: #fafafa;
  font-weight: 600;
}
