<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Properties</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#properties">Properties</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to Agent Properties</h1>
            <p>Your dream home is just a click away!</p>
        </section>

        <section id="properties">
            <h2>Our Properties</h2>
            <div class="property-list">
                <!-- Property items will go here -->
            </div>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are dedicated to helping you find the perfect property.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us for more information.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Agent Properties. All rights reserved.</p>
    </footer>
</body>
</html>
