/* style.css */
/* Reset & globals */
*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
body { font-family:'Arial',sans-serif; background:#fff; color:#333; line-height:1.6; }
a { text-decoration:none; color:inherit; }
.container { width:90%; max-width:1200px; margin:0 auto; padding:2rem 0; }

/* Header */
header { background:#fff; border-bottom:1px solid #eee; }
.nav { display:flex; justify-content:space-between; align-items:center; padding:1rem 0; }
.logo { display:flex; align-items:center; font-weight:bold; }
.logo-img { width:32px; height:32px; margin-right:8px; }
.brand { font-size:1.2rem; }
.nav-links { display:flex; gap:2rem; }
.nav-links a { color:#666; font-weight:500; }
.nav-links a.active { color:#000; font-weight:bold; }
.btn-login { background:#FFDC38; padding:.5rem 1rem; border-radius:50px; font-weight:bold; }

/* Hero About */
.hero-about { position:relative; background:#666; height:300px; display:flex; justify-content:center; align-items:center; }
.hero-logo { width:150px; opacity:.8; }
.hero-title { position:absolute; bottom:2rem; left:2rem; color:#fff; font-size:2rem; }

/* Intro */
.about-intro { display:grid; grid-template-columns:1fr 2fr; gap:2rem; padding:4rem 0; }
.intro-head h2 { font-size:2rem; color:#d4af37; }
.intro-body p { margin-bottom:1rem; }

/* Vision & Mission */
.vision-mission { display:grid; grid-template-columns:1fr 1fr; gap:2rem; padding:2rem 0; border-top:1px solid #eee; border-bottom:1px solid #eee; }
.vision-mission h2 { font-size:1.8rem; color:#d4af37; margin-bottom:.5rem; }

/* Values */
.values { padding:2rem 0; }
.values h2 { font-size:1.8rem; color:#d4af37; margin-bottom:1rem; }
.values-list { display:flex; justify-content:space-between; list-style:none; }

/* Team */
.team { padding:2rem 0; }
.team h2 { font-size:1.8rem; color:#d4af37; margin-bottom:2rem; }
.team-members { display:flex; gap:2rem; overflow-x:auto; }
.member { text-align:center; min-width:150px; }
.member img { width:150px; height:200px; object-fit:cover; border-radius:8px; }
.member h3 { margin:1rem 0 .5rem; font-size:1rem; }
.member .role { font-size:.9rem; color:#666; }

/* Team */
.team-members { 
  display:flex; 
  gap:2rem; 
  overflow-x:auto; 
  padding-bottom: 1rem; /* beri spasi bawah agar tidak mepet */
}

.member { 
  text-align:center; 
  min-width:150px; 
}

.member img { 
  width: 100%;       /* memaksa lebar penuh container .member */
  max-width: 180px;  /* batas maksimal lebar */
  aspect-ratio: 3/4; /* menjaga rasio 3:4 (lebar:tinggi) */
  object-fit: cover; /* memotong bagian foto yang meluber */
  border-radius: 8px; 
  margin: 0 auto;    /* center-kan dalam .member */
}

/* Footer */
footer { background:#fff; padding:2rem 0; border-top:1px solid #eee; }
.footer-content { display:flex; flex-direction:column; align-items:center; gap:1rem; }
.footer-logo { display:flex; align-items:center; gap:.5rem; }
.footer-logo img { width:32px; height:32px; }
.footer-info p { font-size:.9rem; color:#666; }

/* Responsive */
@media(max-width:768px) {
  .about-intro, .vision-mission { grid-template-columns:1fr; }
  .nav { flex-direction:column; gap:1rem; }
  .team-members { justify-content:flex-start; }
  .values-list { flex-direction:column; gap:.5rem; align-items:flex-start; }
}
