body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f7f7;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .back-arrow {
      font-size: 20px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .form-row {
      display: flex;
      gap: 20px;
    }

    .form-row .form-group {
      flex: 1;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 6px;
      font-size: 14px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .upload-section {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .upload-box {
      border: 1px dashed #aaa;
      border-radius: 12px;
      width: 160px;
      height: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 14px;
      color: red;
      cursor: pointer;
    }

    .checkbox-container {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      margin-top: 20px;
    }

    .terms-box {
      background: #fff3cd;
      color: #333;
      font-size: 13px;
      border-radius: 8px;
      padding: 12px;
      margin-top: 10px;
    }

    .btn-submit {
      margin-top: 30px;
      background-color: #ffd600;
      color: #000;
      font-weight: bold;
      padding: 16px;
      border: none;
      border-radius: 32px;
      cursor: pointer;
      font-size: 16px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .btn-submit:hover {
      transform: translateY(-2px);
    }

    @media(max-width: 600px) {
      .form-row {
        flex-direction: column;
      }

      .upload-section {
        flex-direction: column;
      }

      .upload-box {
        width: 100%;
      }
    }