/* styles.css */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { display: flex; align-items: center; justify-content: center; height: 100vh; background: #f9f9f9; font-family: Arial, sans-serif; }
.container { background: #fff; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 10px rgba(0,0,0,0.1); width: 320px; }
h1 { text-align: center; font-size: 1.8rem; color: #2e1a00; margin-bottom: 1.5rem; }
.form-group { margin-bottom: 1rem; }
label { display: block; font-size: 0.9rem; color: #333; margin-bottom: 0.3rem; }
input[type="text"], input[type="password"], input[type="email"] {
  width: 100%; padding: 0.8rem; border: 1px solid #eee; border-radius: 2rem; box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
  font-size: 1rem;
}
.checkbox-group { display: flex; align-items: center; }
.checkbox-group input { width: auto; margin-right: 0.5rem; }
.btn {
  display: block; width: 100%; text-align: center; padding: 0.75rem; border: none; border-radius: 2rem;
  background: #FFD400; color: #000; font-size: 1rem; font-weight: bold; cursor: pointer;
  box-shadow: 2px 5px 10px rgba(0,0,0,0.1);
  margin: 1rem 0;
}
.toggle-link { text-align: center; font-size: 0.9rem; }
.toggle-link a { color: #FFD400; text-decoration: none; font-weight: bold; }
.toggle-link a:hover { text-decoration: underline; }
