    .main {
    margin-left: 70px; /* Tambahkan margin kiri agar tidak menempel sidebar */
    padding: 30px;
    flex: 1;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #f5f5f5;
      display: flex;
    }

    /* Sidebar Styling */
    .sidebar {
    width: 60px;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    position: fixed;
    height: 100%;
    z-index: 100;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    }

    .sidebar-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    }

    .icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #777;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
    }

    .icon:hover, .icon.active {
    background-color: #ffeb3b;
    color: #333;
    }

    .spacer {
    flex-grow: 1;
    }


    .main {
      flex: 1;
      padding: 30px;
    }

    .status-boxes {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
    }

    .status-box {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      flex: 1;
      box-shadow: 0 0 5px rgba(0,0,0,0.05);
    }

    .status-box h3 {
      margin: 0;
      font-size: 18px;
    }

    .status-box p {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }

    .property-list {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.05);
    }

    .property-card {
      display: flex;
      border: 1px solid #eee;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 15px;
      gap: 20px;
      align-items: center;
    }

    .property-image {
      width: 120px;
      height: 100px;
      background: #ccc;
      border-radius: 8px;
    }

    .property-info {
      flex: 1;
    }

    .property-title {
      font-size: 15px;
      font-weight: bold;
    }

    .property-location {
      font-size: 13px;
      color: #777;
    }

    .property-price {
      font-size: 18px;
      font-weight: bold;
      color: #b30000;
      margin-top: 5px;
    }

    .property-features {
      font-size: 13px;
      margin-top: 8px;
      color: #555;
    }

    .property-actions {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .btn {
      border: 1px solid #ccc;
      padding: 6px 12px;
      border-radius: 20px;
      background: #fff;
      cursor: pointer;
      font-size: 13px;
    }

    .section-title {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }