/* Reset & Variables */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --sidebar-width: 60px;
      --bg-light: #f5f5f5;
      --text-dark: #111;
      --card-gradient: linear-gradient(135deg, #ffd54f, #ff6e6c, #ba68c8);
      --accent-blue: #1a4fff;
      --icon-size: 28px;
    }
    body {
      font-family: Arial, sans-serif;
      background: var(--bg-light);
      color: var(--text-dark);
      display: flex;
      height: 100vh;
    }
    /* Sidebar Styling */
    .sidebar {
    width: 60px;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    position: fixed;
    height: 100%;
    z-index: 100;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    }

    .sidebar-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    }

    .icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #777;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
    }

    .icon:hover, .icon.active {
    background-color: #ffeb3b;
    color: #333;
    }

    .spacer {
    flex-grow: 1;
    }
    /* Main Content */
    .main {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
    }
    .top-card {
      max-width: 360px;
      background: var(--card-gradient);
      border-radius: 16px;
      padding: 20px;
      margin: 0 auto 60px;
      color: #fff;
      position: relative;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    }
    .top-card .logo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .top-card .numbers {
      display: flex;
      justify-content: space-between;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }
    .top-card .balance {
      font-size: 32px;
      font-weight: bold;
    }
    .top-card .provider {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      font-size: 12px;
    }
    .top-card .provider svg {
      width: 40px;
      height: auto;
      margin-left: 8px;
    }
    /* Features */
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 40px;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    .feature-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .feature-item svg {
      width: 48px;
      height: 48px;
      stroke: var(--accent-blue);
      fill: none;
      stroke-width: 2;
      margin-bottom: 12px;
    }
    .feature-item span {
      font-size: 14px;
      font-weight: bold;
    }
    /* Responsive */
    @media (max-width: 600px) {
      .main { padding: 20px; }
      .top-card { margin-bottom: 40px; }
      .features { gap: 20px; }
    }