body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

header {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .back {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

header h1 {
  font-size: 24px;
  font-weight: 500;
}

.tab-nav {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  position: relative;
}

.tab {
  position: relative;
  padding: 10px 0;
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s ease;
}

.tab:hover {
  color: #FFD600;
}

/* Underline animation effect */
.tab::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0%;
  background-color: #FFD600;
  transition: width 0.3s ease;
}

.tab:hover::after {
  width: 100%;
}


.schedule-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.inspection-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
}

.info-box {
  background: #FFF3B0;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.6;
}

.info-box ul {
  margin: 0;
  padding-left: 20px;
}

.date-time-section h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.datetime-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.date-picker, .time-picker {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.date-picker label,
.time-picker label {
  font-size: 14px;
  margin-bottom: 5px;
}

.date-picker input,
.time-picker select {
  padding: 10px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.upload-btn {
  background: #FFD600;
  color: black;
  padding: 15px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
}
