body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

header {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .back {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

header h1 {
  font-size: 24px;
  font-weight: 500;
}

.tab-nav {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  position: relative;
}

.tab {
  position: relative;
  padding: 10px 0;
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s ease;
}

.tab:hover {
  color: #FFD600;
}

/* Underline animation effect */
.tab::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0%;
  background-color: #FFD600;
  transition: width 0.3s ease;
}

.tab:hover::after {
  width: 100%;
}


.upload-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section-title {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.photo-box {
  width: 100px;
  height: 100px;
  border: 1px dashed #ccc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  font-size: 13px;
  cursor: pointer;
}

.next-btn {
  background: #FFD600;
  color: black;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
}
