<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Manage</title>
  <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-icons">
                <div class="icon active"><i class="fas fa-home"></i></div>
                <div class="icon"><i class="fas fa-file-alt"></i></div>
                <div class="icon"><i class="fas fa-bookmark"></i></div>
                <div class="icon"><i class="fas fa-comments"></i></div>
                <div class="spacer"></div>
                <div class="icon"><i class="fas fa-user"></i></div>
                <div class="icon"><i class="fas fa-bell"></i></div>
            </div>
        </div>

<!-- Search Bar -->
        <div class="search-container">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="search">
                <button class="search-btn">Search</button>
            </div>
            <div class="user-menu">
              <span>Yuki</span>
              <span class="user-icon">👤</span>
        </div>
      </header>
            </div>

      <!-- Page content -->
      <section class="content">
        <h1>User Manage</h1>
        <div class="user-info">
          <span class="date">11/12/1987</span>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
