/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  font-family: sans-serif;
  background: #f5f7fa;
}
.app {
  display: flex;
  height: 100%;
}


/* Sidebar Styling */
.sidebar {
    width: 60px;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    position: fixed;
    height: 100%;
    z-index: 100;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #777;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.icon:hover, .icon.active {
    background-color: #ffeb3b;
    color: #333;
}

.spacer {
    flex-grow: 1;
}


/* Search Container Styling */
.search-container {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    margin: -25px 20px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 5px 10px;
    flex: 1;
    margin-right: 15px;
}

.search-bar i {
    color: #777;
    margin-right: 10px;
}

.search-bar input {
    border: none;
    outline: none;
    flex: 1;
    padding: 5px 0;
}

.search-btn {
    background-color: #ffeb3b;
    color: #333;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
}

.filter-options {
    display: flex;
}

.filter-btn {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
}

.filter-btn i {
    margin-right: 5px;
}

/* Main area */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Top bar */
.topbar {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-wrapper {
  display: flex;
  align-items: center;
}
.search-wrapper input {
  border: 1px solid #ccc;
  border-radius: 999px 0 0 999px;
  padding: 0.5rem 1rem;
  outline: none;
}
.search-wrapper button {
  border: 1px solid #ccc;
  border-left: none;
  background: #ffd600;
  padding: 0.5rem 1rem;
  border-radius: 0 999px 999px 0;
  cursor: pointer;
}
.user-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.user-icon {
  font-size: 1.2rem;
}

/* Content */
.content {
  padding: 2rem;
}
.content h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.user-info {
  display: flex;
  justify-content: center;
}
.user-info .date {
  font-size: 1rem;
  color: #333;
}
