/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
  width: 60px;
  background-color: #fff;
  border-right: 1px solid #e0e0e0;
  position: fixed;
  height: 100%;
  z-index: 100;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: #777;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.icon:hover,
.icon.active {
  background-color: #ffeb3b;
  color: #333;
}

.spacer {
  flex-grow: 1;
}

/* Main Content */
.main {
  flex: 1;
  margin-left: 60px;
  padding: 1rem;
  overflow-x: hidden;
}

/* Search Container Styling */
.search-container {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 5px;
  margin: -25px 20px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 5px 10px;
  flex: 1;
  margin-right: 15px;
}

.search-bar i {
  color: #777;
  margin-right: 10px;
}

.search-bar input {
  border: none;
  outline: none;
  flex: 1;
  padding: 5px 0;
}

.search-btn {
  background-color: #ffeb3b;
  color: #333;
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: bold;
}

.filter-options {
  display: flex;
}

.filter-btn {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 8px 15px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 14px;
}

.filter-btn i {
  margin-right: 5px;
}

/* Listings grid */
.listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 20px;
}

/* Card */
.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card-body {
  padding: 0.75rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-body h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.location {
  font-size: 0.875rem;
  color: #777;
  margin-bottom: 0.75rem;
}

.property-details {
  display: flex;
  gap: 24px;
  padding: 0.5rem 0;
  margin-bottom: 1rem; /* jarak sebelum tombol */
  flex-wrap: nowrap;   /* <-- tambahkan */
}

.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  list-style: none;
  padding: 0;
}

.actions {
  margin-top: auto;
  display: flex;
  gap: 0.5rem;
}

.btn {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.9rem;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn.buy {
  background: #fff;
  color: #333;
  border-color: #ccc;
}

.btn.save {
  background: #c00;
  color: #fff;
}

/* Responsif untuk layar kecil */
@media (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .main {
    margin-left: 0;
    padding: 10px;
  }

  .search-container {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar {
    flex-direction: row;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .search-btn,
  .filter-btn {
    width: 100%;
  }

  .filter-options {
    flex-direction: column;
    gap: 10px;
  }

  .listings {
    grid-template-columns: 1fr;
  }
}
