/* Reset & box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root font size responsif */
html { font-size: 100%; }
@media (max-width: 600px) { html { font-size: 90%; } }
@media (max-width: 400px) { html { font-size: 85%; } }

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.5;
}

/* Container */
.container {
  width: 90%;
  max-width: 800px;
  margin: 1.5rem auto;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #eee;
}
.back-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  margin-right: 1rem;
  cursor: pointer;
}
.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Tabs */
.tabs {
  display: flex;
  overflow-x: auto;
  border-bottom: 1px solid #eee;
}
.tab {
  flex: 1;
  text-align: center;
  padding: 0.75rem 0;
  background: none;
  border: none;
  font-size: 1rem;
  color: #666;
  position: relative;
  cursor: pointer;
}
.tab.active {
  color: #000;
}
.tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 60%;
  height: 3px;
  background: #FFD600;
  border-radius: 2px 2px 0 0;
}

/* Tab content */
.tab-content { display: none; }
.tab-content.active { display: block; padding: 1.5rem; }

/* Section title */
.form-section h2,
.section-title,
.section-header {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Form & document */
.form-group,
.doc-group {
  margin-bottom: 1.25rem;
}
.form-group label,
.doc-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
}
.form-group input[readonly] {
  background: #f2f2f2;
  color: #555;
}
.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2215%22%20height%3D%2210%22%20viewBox%3D%220%200%2015%2010%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%200l7.5%2010L15%200z%22%20fill%3D%22%23666%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

/* Upload box */
.upload-box {
  width: 80px;
  height: 80px;
  border: 1px solid #333;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload-label {
  font-size: 0.9rem;
  color: #c0392b;
  text-align: center;
  cursor: pointer;
  line-height: 1.2;
}

/* Terms */
.agree-text {
  margin: 1.5rem 0 0.5rem;
  font-size: 0.95rem;
}
.terms-box {
  background: #fff8c4;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 1rem;
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
.terms-box p {
  margin-bottom: 0.75rem;
  font-weight: 500;
}
.terms-box ul {
  padding-left: 1.25rem;
}
.terms-box li {
  margin-bottom: 0.5rem;
}

/* Next button */
.btn-next {
  display: block;
  width: 100%;
  padding: 1rem;
  background: #FFD600;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}
.btn-next:hover {
  background: #e6c400;
}

/* Rincian & summary */
.section {
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  overflow: hidden;
}
.section + .section { margin-top: 1rem; }
.section-body { padding: 1rem; }
.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}
.detail-label { color: #000000; }
.detail-value { font-weight: 500; }
.notaris-list .detail-row { margin-bottom: 0.5rem; }

.summary {
  padding: 0 1rem 1rem;
}
.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 0.75rem;
}
.summary-item h3 {
  font-size: 1.2rem;
  margin: 0;
}
.summary-item .amount {
  font-size: 1.2rem;
  font-weight: 600;
}
.summary-note {
  font-size: 0.9rem;
  color: #888;
  margin-top: -0.5rem;
}

/* Footer buttons */
.button-group {
  display: flex;
  gap: 0.75rem;
  padding: 0 1rem 1.5rem;
}
.btn {
  flex: 1;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid transparent;
}
.btn.cancel {
  background: #fff;
  color: #333;
  border-color: #ddd;
}
.btn.pay {
  background: #FFD600;
  color: #000;
  border-color: #FFD600;
}
