/* Reset & Globals */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0ebec;
  color: #333;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Header & Navigation */
header {
  background-color: #fff;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
}
.logo-img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}
.nav-links {
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  font-weight: 500;
  color: #333;
}
.nav-links a.active {
  font-weight: bold;
  position: relative;
}
.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #333;
}
.btn-login {
  padding: 0.5rem 1rem;
  background-color: #FFDC38;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-weight: bold;
}

/* Page Title */
.page-title {
  background-color: #ffd0d0;
  padding: 1rem 0;
}
.page-title h1 {
  font-size: 1.5rem;
}

/* Hero Service Section */
.hero-service {
  background-color: #666;
  color: #fff;
  padding: 2rem 0;
  margin-bottom: 1rem;
  text-align: left;
}

/* Hero About */
.hero-about { position:relative; background:#666; height:300px; display:flex; justify-content:center; align-items:center; }
.hero-logo { width:150px; opacity:.8; }
.hero-title { position:absolute; bottom:2rem; left:2rem; color:#fff; font-size:2rem; }
.hero-service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.service-logo {
  width: 200px;
  height: auto;
}
.hero-service h2 {
  color: #FFDC38;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 1rem;
}

/* Services List */
.service-list ul {
  list-style: none;
  margin-top: 2rem;
}
.service-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  padding: 2rem 0;
  border-bottom: 1px solid #eee;
}
.service-item h3 {
  color: #FFDC38;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.service-item p {
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Footer */
footer {
  background-color: #fff;
  padding: 2rem 0;
  text-align: center;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.footer-logo-img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}
.footer-brand {
  font-weight: bold;
  font-size: 1.2rem;
}
.footer-info p {
  font-size: 0.9rem;
  color: #555;
  margin: 0.25rem 0;
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    gap: 1rem;
  }
  .service-item {
    grid-template-columns: 1fr;
  }
  footer {
    text-align: center;
  }
}
